PORT=4000
NODE_ENV=PRODUCTION
DATABASE_URL=mongodb+srv://zunairpri:rd14miBzWPnEYYqP@cluster0.cje3jxq.mongodb.net/ESP
#DATABASE_URL=mongodb+srv://espMernstack:IiCQ5kXrryhGqP4x@cluster0.fixyhhe.mongodb.net/ESP
#DATABASE_URL=mongodb://localhost:27017